("2662":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":1074\}\])
("2662":\[\{"is_ultimate":true,"materials":\[\[165,5\]\],"evolves_to":3506\}\])

("3506":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2661\},\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2662\}\])
("3506":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2662\}\])

("3448":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3264\}\])
("3448":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2257\}\])

(\"materials\":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":\d+\})
(\"materials\":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":null\})