("2662":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":1074\}\])
("2662":\[\{"is_ultimate":true,"materials":\[\[165,5\]\],"evolves_to":3506\}\])

("3506":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2661\},\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2662\}\])
("3506":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2662\}\])

("3448":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3264\}\])
("3448":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":2257\}\])

("201":\[\{"is_ultimate":true,"materials":\[\[246,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1099\}\],)
("201":\[\{"is_ultimate":true,"materials":\[\[246,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1099\},\{"is_ultimate":true,"materials":\[\[147,1\],\[234,1\],\[246,1\],\[1085,1\],\[3826,1\]\],"evolves_to":3867\}\],)

("202":\[\{"is_ultimate":true,"materials":\[\[247,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1100\}\],)
("202":\[\{"is_ultimate":true,"materials":\[\[247,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1100\},\{"is_ultimate":true,"materials":\[\[148,1\],\[234,1\],\[247,1\],\[1294,1\],\[3826,1\]\],"evolves_to":3868\}\],)

("203":\[\{"is_ultimate":true,"materials":\[\[248,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1101\},\{"is_ultimate":true,"materials":\[\[173,1\],\[149,1\],\[915,2\],\[234,1\]\],"evolves_to":1102\}\],)
("203":\[\{"is_ultimate":true,"materials":\[\[248,2\],\[234,1\],\[251,1\],\[321,1\]\],"evolves_to":1101\},\{"is_ultimate":true,"materials":\[\[173,1\],\[149,1\],\[915,2\],\[234,1\]\],"evolves_to":1102\},\{"is_ultimate":true,"materials":\[\[1295,1\],\[149,1\],\[248,1\],\[234,1\],\[3826,1\]\],"evolves_to":3869\}\],)

("204":\[\{"is_ultimate":true,"materials":\[\[247,1\],\[234,1\],\[249,1\],\[251,1\],\[321,1\]\],"evolves_to":1103\},\{"is_ultimate":true,"materials":\[\[915,2\],\[174,1\],\[234,1\],\[150,1\]\],"evolves_to":1104\}\],)
("204":\[\{"is_ultimate":true,"materials":\[\[247,1\],\[234,1\],\[249,1\],\[251,1\],\[321,1\]\],"evolves_to":1103\},\{"is_ultimate":true,"materials":\[\[915,2\],\[174,1\],\[234,1\],\[150,1\]\],"evolves_to":1104\},\{"is_ultimate":true,"materials":\[\[915,1\],\[249,1\],\[234,1\],\[150,1\],\[3826,1\]\],"evolves_to":3870\}\],)

("205":\[\{"is_ultimate":true,"materials":\[\[915,2\],\[321,1\],\[175,1\],\[151,1\]\],"evolves_to":1105\},\{"is_ultimate":true,"materials":\[\[234,1\],\[251,1\],\[321,1\],\[250,2\]\],"evolves_to":1106\}\],)
("205":\[\{"is_ultimate":true,"materials":\[\[915,2\],\[321,1\],\[175,1\],\[151,1\]\],"evolves_to":1105\},\{"is_ultimate":true,"materials":\[\[234,1\],\[251,1\],\[321,1\],\[250,2\]\],"evolves_to":1106\},\{"is_ultimate":true,"materials":\[\[234,1\],\[151,1\],\[250,1\],\[916,1\],\[3826,1\]\],"evolves_to":3871\}\],)

(3867":\[\],"3868":\[\],"3869":\[\],"3870":\[\],"3871":\[\],)
(3867":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":201\}\],"3868":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":202\}\],"3869":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":203\}\],"3870":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":204\}\],"3871":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":205\}\],)

("3930":\[\],"3931":\[\],"3932":\[\],"3933":\[\],"3934":\[\],"3936":\[\],"3937":\[\],"3938":\[\],)
("3930":\[\{"is_ultimate":true,"materials":\[\[3971,1\],\[159,4\]\],"evolves_to":3931\}\],"3931":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3930\}\],"3932":\[\{"is_ultimate":true,"materials":\[\[147,1\],\[321,1\],\[227,1\],\[246,1\],\[248,1\]\],"evolves_to":3933\}\],"3933":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3932\}\],"3934":\[\{"is_ultimate":true,"materials":\[\[3911,1\],\[148,1\],\[227,1\],\[246,1\],\[247,1\]\],"evolves_to":3935\}\],"3936":\[\{"is_ultimate":true,"materials":\[\[149,1\],\[321,1\],\[227,1\],\[248,1\],\[249,1\]\],"evolves_to":3937\}\],"3937":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3936\}\],"3938":\[\{"is_ultimate":true,"materials":\[\[3911,1\],\[150,1\],\[227,1\],\[246,1\],\[249,1\]\],"evolves_to":3939\}\],)

("3940":\[\],"3941":\[\],"3942":\[\],"3943":\[\],"3944":\[\],"3945":\[\],"3946":\[\],"3947":\[\],"3948":\[\],"3949":\[\],"3950":\[\],"3951":\[\],"3952":\[\],"3954":\[\],)
("3940":\[\{"is_ultimate":true,"materials":\[\[151,1\],\[321,1\],\[227,1\],\[248,1\],\[250,1\]\],"evolves_to":3941\}\],"3941":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3940\}\],"3942":\[\{"is_ultimate":true,"materials":\[\[147,1\],\[171,1\],\[227,1\],\[247,1\],\[251,1\]\],"evolves_to":3943\}\],"3943":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3942\}\],"3944":\[\{"is_ultimate":true,"materials":\[\[148,1\],\[172,1\],\[227,1\],\[250,1\],\[251,1\]\],"evolves_to":3945\}\],"3945":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3944\}\],"3946":\[\{"is_ultimate":true,"materials":\[\[149,1\],\[173,1\],\[227,1\],\[247,1\],\[251,1\]\],"evolves_to":3947\}\],"3947":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3946\}\],"3948":\[\{"is_ultimate":true,"materials":\[\[149,1\],\[173,1\],\[227,1\],\[247,1\],\[251,1\]\],"evolves_to":3949\}\],"3949":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3948\}\],"3950":\[\{"is_ultimate":true,"materials":\[\[151,1\],\[175,1\],\[227,1\],\[247,1\],\[251,1\]\],"evolves_to":3951\}\],"3951":\[\{"is_ultimate":true,"materials":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":3950\}\],"3952":\[\{"is_ultimate":true,"materials":\[\[169,1\],\[154,1\],\[227,1\],\[249,1\],\[250,1\]\],"evolves_to":3953\}\],"3954":\[\{"is_ultimate":true,"materials":\[\[147,1\],\[321,1\],\[227,1\],\[171,1\],\[250,1\]\],"evolves_to":3955\}\],)

(\"materials\":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":\d+\})
(\"materials\":\[\[155,1\],\[156,1\],\[157,1\],\[158,1\],\[159,1\]\],"evolves_to":null\})

("4":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":480\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":480\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":480\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":480\},\{"is_ultimate":true,"materials":\[\[1325,1\],\[1085,1\],\[1326,1\],\[1086,1\],\[1087,1\]\],"evolves_to":1919\}\],)
("4":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":480\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[147,1\],\[227,1\],\[246,1\],\[3826,1\]\],"evolves_to":3968\},\{"is_ultimate":true,"materials":\[\[1325,1\],\[1085,1\],\[1326,1\],\[1086,1\],\[1087,1\]\],"evolves_to":1919\}\],)

("8":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":481\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":481\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":481\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":481\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[1326,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1920\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[1326,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1920\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[1326,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1920\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[1326,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1920\}\],)
("8":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":481\},\{"is_ultimate":true,"materials":\[\[3826,1\],\[148,1\],\[227,1\],\[1086,1\],\[247,1\]\],"evolves_to":3969\},\{"is_ultimate":true,"materials":\[\[1085,1\],\[1326,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1920\}\],)

("12":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":482\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":482\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":482\},\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":482\},\{"is_ultimate":true,"materials":\[\[1325,1\],\[1085,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1921\}\],)
("12":\[\{"is_ultimate":true,"materials":\[\[227,1\],\[234,1\],\[251,1\],\[321,2\]\],"evolves_to":482\},{"is_ultimate":true,"materials":\[\[3926,1\],\[149,1\],\[227,1\],\[1087,1\],\[248,1\]\],"evolves_to":3970\},\{"is_ultimate":true,"materials":\[\[1325,1\],\[1085,1\],\[1086,1\],\[1327,1\],\[1087,1\]\],"evolves_to":1921\}\],)

{"is_ultimate":true,"materials":[[147,1],[321,1],[227,1],[171,1],[250,1]],"evolves_to":3955}
{"is_ultimate":true,"materials":[[155,1],[156,1],[157,1],[158,1],[159,1]],"evolves_to":3950}